<html>
	<head>
		<title>task 6</title>
		<style>
			
            hr {
                border: none;
                border-top: 3px dashed;
                color: black;
                background-color: none;
                height: 5px;
                width: 100%;
            }
			p{
				font-weight:bold;
			}
            .submit {
                background: #75FA61;
				width:100%;
				height:40px;
            }
            .select {
                width:100%;
				
				border:none;
				margin:5px;

            }
			.register{
				
				width:100%
			}
			#inpur1{
				width:300px;
			}
			#input2{
				width:620px;
			}
            #input3 {
				
                width: 200px;
		
            }
			
			
		</style>
	</head>
	<body>
		<form method="get" action="server.html">
			<table align="center" border="0">

				<tr>
					<td>
						<img style="width:100%;height:100%;" src="15.png" /><br>
						<p ><img src="111.png"/></p>
						<p> Non-profit Organozation</p>

						<table class="register">

							<tr>
								<td> Name: <br><input id="inpur1" type="text" name="name"  /></td>
								<td>Number: <br><input id="inpur1" type="text" name="number"  /></td>

							</tr>
							<tr>
								<td colspan="3"> Sreet Address: <br><input id="input2" type="text" name="name"  /></td>

							</tr>
							<tr >
								<td> City: <br><input id="input3" type="city" name="name" size="30" /></td>

								<td>State: <br><input id="input3"  type="text" name="state" size="30" /></td>
								<td>Zip Code: <br><input id="input3"  type="text" name="zip code" size="30" /></td>
							</tr>

				</tr>
				</td>
			</table>
			<hr/>
			<img src="13.png" />
			
			<p>Sponser Contact information</p>




					<tr>
						<td>
							<table class="register">

								<tr>
									<td colspan="2">First Name: <br><input id="input1" type="text" name="firstname"  /></td>
									<td>  Last Name: <br><input id="input1" type="text" name="lastname"  />
						</td>

					</tr>
					<tr>
						<td colspan="2">Phone Number: <br><input "input1"  type="text" name="phonenumber"  /></td>
						<td ">E-mail Address: <br><input id="input1" typeof="text" name="email address"  /></td>
					</tr>
					<tr>
						<td colspan="3"> Sreet Address: <br><input id="input2" type="text" name="streetaddress"  /></td>
					</tr>
					</tr>
					</td>
					</table>
					<hr />
					<tr>
						<td>
							<table class="select">
								<tr>
									<p><img src="14.png" align="top" /></p>
									<td colspan="2">
										donation amount:<br><select name="selct">
											<option>option1</option>
											<option>option2</option>
											<option>option3</option>
											<option>option4</option>
											<option>option5</option>
										</select>
									</td>

									<td colspan="2">
										Payment Method:<br><select name="selct">
											<option>option1</option>
											<option>option2</option>
											<option>option3</option>
											<option>option4</option>
											<option>option5</option>
										</select>
									</td>
								</tr>
						</td>
					</tr>
					</table>
					<hr/>
			

					<tr>
						<td>
							<table class="submit">
								<tr>
									<td><input type="submit" value="Send" /></td>
								</tr>
						</td>
					</tr>

			
	</table>


	</table>

</body>
</html>
