<html>
	<head>
	  <title>Task 04</title>
		<style>
			body{
				background-image:url("21.png")

			}
			.text-color{
				color:olive;
			}
            .p-color {
                color: FireBrick;
            }
            #h1 {
                text-align: center;
                color: olive;
                font-family: Impact;
            }
			#h11{
				text-align:center;
				color:olive;
				font-style:italic;
			}
			img{
				width:200px;

			}
            hr {
                border: none;
                border-top: 3px dashed ;
                color: darkred;
                background-color: none;
                height: 5px;
                width: 100%;
            }
			.contanir-align{
				align-content:center;
				padding-left:300px;
				margin-left:100px;
			}
			
			
		</style>
	</head>
	<body>
		<h1 id="h1">Califorina Backyard Birds</h1>
		<p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio adipisci numquam neque, unde sunt ipsum! Blanditiis, sapiente sit aspernatur maxime minus ut, consectetur libero, neque<font color="red"> voluptatem assumenda corrupti. Veritatis</font></></p>
		<hr />
		<div class="contanir-align">
			<table border="0" cellspacing="25">
				<tr>
					<td><img src="6.png" /></td>
					<td><img src="8.png" /></td>
					<td><img src="9.png" /></td>
				</tr>
				<tr>
					<td class="text-color">I am California Glamor Bird<p class="p-color">Lorem ipsum dolor sit amet</p></td>
					<td class="text-color">Iam House Beatiful Bird<p class="p-color">Lorem ipsum dolor sit amet</p></td>
					<td class="text-color">I am Norther MokinBird<p class="p-color">Lorem ipsum dolor sit amet</p></td>
				</tr>
				<tr>
					<td><img src="10.png" /></td>
					<td><img src="11.png" /></td>
					<td><img src="12.png" /></td>
				</tr>
				<tr>
					<td class="text-color">I am Song Sorrow Birdv<p class="p-color">Lorem ipsum dolor sit amet</p></td>
					<td class="text-color">Iam Weastren Walker Bird<p class="p-color">Lorem ipsum dolor sit amet</p></td>
					<td class="text-color">I am Wasteren Joker MokinBird<p class="p-color">Lorem ipsum dolor sit amet</p></td>
				</tr>
			</table>
		</div>
		
		<hr />
		<h1 id="h11">Califorina Backyard Birds ate Beatiful Creater!</h1>
		<p id="h11" style="color:red;"> The end</p>

	</body>  
</html>
