
<html>
<head>
    <title>task 1</title>
    <style>
      #conatner{
          width:100vw;
          height:100vh;
          background-image:url(9.jpg);
          background-size:70px 70px;
          background-position:center;

      }
       #main{
           border-width:10px;
           width:500px;
           height:500px;
           border-color:darkgray;
           border-style:groove;
           margin:auto;
           background-color:white;
           padding:10px 30px 10px 30px;
       }
       .div1{
           background-color:pink;
           border: 2px solid gray;
           margin-top:20px;
           padding-left:10px;
          align-content:center;

       }
       #img1{
           margin-top:10px;
           margin-left:15px;
           width:50px;
           height:50px;
       }
        #img2 {
            margin-top: 10px;
            margin-left: 15px;
            width: 50px;
            height: 50px;
            border-radius:50%;
        }
        .div2{
            margin-left:40px;
            margin-right:40px;
        }
        .dec{
            text-decoration:underline;
        }
        
       
    </style>
</head>
<body>
    <div id="conatner">
        <div>
        <pre>




</pre>

        </div>

    <div id="main">


        <div class="div1">

            
            <h1 style="font-family: 'Brush Script MT'; padding-left:60px; align-content:center;"><img id="img1" src="7.jpg" /> The calutuatoe Inc.<img id="img2" src="1.png" /></h1>
        </div>


        <div class="div1">
            <a style="color:red" href="http://www.google.com" href="http://www.umd.com" href="http://www.umd.testudo.com" target="_blank">http://www.google.com,http://www.umd.com,http://www.umd.testudo.com</a>
        </div>

        <div class="div1">
            <div class="div2">

                <h2 class="dec">Introduction</h2>
                <p>The MS in font names stands for Microsoft. It shows that Microsoft created this font for its digital devices. Trebuchet MS is an example.</p>
                <h2 class="dec"> Calulators</h2>
                <ul>
                    <li>Grades Calculators</li>
                    <li>Intrest Calculators</li>
                </ul>

            </div>

        </div>
        <div class="div1">
            <p style="display:inline; font-weight:bold ; "> Terps Calculators Inc.&#174;</p>

        </div>
    </div>
    </div>

</body>
</html>